# simplemath

./: README.md  pom.xml
src/main/java/edu/pezzati/simplemath/: App.java  Expression.java  ExpressionTerm.java  Operand.java  Operator.java
src/main/java/edu/pezzati/simplemath/app/: CheckCircularDependencies.java  CheckCircularDependenciesByKhanAlgorithm.java  Expression.java  ExpressionMap.java  SimpleMathVisitable.java  SimpleMathVisitor.java
src/main/java/edu/pezzati/simplemath/app/tool/: Evaluator.java  EvaluatorIntegerTerm.java  FindsVariables.java  FindsVariablesInExpression.java  SubstituteVariables.java  SubstituteVariablesInExpression.java
src/main/java/edu/pezzati/simplemath/error/: CircularDependencyError.java  NotEvaluableExpressionTerm.java  NotValuableVariable.java  SimpleMathError.java  UnmatchedVariableInMap.java
src/main/java/edu/pezzati/simplemath/operand/: Constant.java  Variable.java
src/main/java/edu/pezzati/simplemath/operator/: Abs.java  Division.java  Minus.java  Multiplication.java  Plus.java
src/main/java/edu/pezzati/simplemath/operator/tool/: AbsComputator.java  AbsIntComputator.java  DivisionComputator.java  DivisionIntComputator.java  MinusComputator.java  MinusIntComputator.java  MultiplicationComputator.java  MultiplicationIntComputator.java  PlusComputator.java  PlusIntComputator.java
src/test/java/edu/pezzati/simplemath/: AppTest.java
src/test/java/edu/pezzati/simplemath/app/: CheckCircularDependenciesTest.java  ExpressionMapTest.java  ExpressionTest.java
src/test/java/edu/pezzati/simplemath/app/tool/: EvaluatorIntegerTermTest.java  FindsVariablesInExpressionTest.java  SubstituteVariablesInExpressionTest.java
src/test/java/edu/pezzati/simplemath/app/utils/: ExpressionMapUtils.java
src/test/java/edu/pezzati/simplemath/operand/: ConstantTest.java  VariableTest.java
src/test/java/edu/pezzati/simplemath/operator/: AbsTest.java  DivisionTest.java  MinusTest.java  MultiplicationTest.java  PlusTest.java
src/test/java/edu/pezzati/simplemath/operator/tool/: AbsIntComputatorTest.java  DivisionIntComputatorTest.java  MinusIntComputatorTest.java  MultiplicationIntComputatorTest.java  PlusIntComputatorTest.java
